[1518-11-01 00:00] main.Guard #10 begins shift
[1518-11-01 00:05] falls asleep
[1518-11-01 00:26] wakes up
[1518-11-01 00:30] falls asleep
[1518-11-01 00:55] wakes up
[1518-11-01 23:58] main.Guard #99 begins shift
[1518-11-02 00:40] falls asleep
[1518-11-02 00:50] wakes up
[1518-11-03 00:05] main.Guard #10 begins shift
[1518-11-03 00:25] falls asleep
[1518-11-03 00:29] wakes up
[1518-11-04 00:02] main.Guard #99 begins shift
[1518-11-04 00:36] falls asleep
[1518-11-04 00:46] wakes up
[1518-11-05 00:03] main.Guard #99 begins shift
[1518-11-05 00:45] falls asleep
[1518-11-05 00:55] wakes up